    1  cd ..
    2  ll
    3  cd warn/
    4  ll
    5  cat warn.log
    6  cd ..
    7  cd projects/
    8  ll
    9  cd server/
   10  ll
   11  cd jar/
   12  jps -l
   13  cd ..
   14  cd starter/
   15  ;;
   16  ll
   17  vim startEureka1.sh 
   18  vim startManage.sh 
   19  cd ..
   20  cd jar/
   21  ll
   22  jps 
   23  ps -ef|grep visual
   24  cd ..
   25  cd jar/
   26  ll
   27  jps -l
   28  kill 18134
   29  jps -l
   30  kill 17011
   31  jps -l
   32  ps -ef|grep visual
   33  nohup java -jar uniubi-insight-visualization-0.0.1-SNAPSHOT.jar &
   34  nohup java -jar uniubi-insight-visual-data-statistics-1.0-SNAPSHOT.jar &
   35  jps -l
   36  kill 20025
   37  kill 20405
   38  jps -l
   39  nohup java -jar uniubi-insight-visualization-0.0.1-SNAPSHOT.jar &
   40  nohup java -jar uniubi-insight-visual-data-statistics-1.0-SNAPSHOT.jar &
   41  jps -l
   42  ps -e -o "%C:%p:%z:%a"|sort -k5 -nr
   43  ps -e -o "%C:%p:%z:%a"|sort -nr
   44  free -m|grep "Mem"|awk '{print $2}'
   45  netstat -an -t|grep ":8007"|grep established|awk '{print "%s %s\n",$5,$6}'|sort
   46  netstat -an -t|grep ":8007"|grep established|awk '{printf "%s %s\n",$5,$6}'|sort
   47  netstat -an -t|grep ":8007"|grep ESTABLISHED|awk '{printf "%s %s\n",$5,$6}'|sort
   48  netstat -n|awk'/^tcp/{++S[$NF]}END{for(a in S)print a,S[a]}'
   49  netstat -n|awk'/^tcp/{++S[$NF]}END{for(a in S)printa,S[a]}'
   50  netstat -n|awk'/^tcp/{++S[$NF]} END {for(a in S)printa,S[a]}'
   51  netstat -n | awk ‘/^tcp/ {++S[$NF]} END {for(a in S) print a, S[a]}’
   52  ll
   53  jps -l
   54  kill 21127
   55  kill 21058
   56  jps -l
   57  ls
   58  cd ..
   59  ls
   60  ps -ef|grep java
   61  ls
   62  ps -ef|grep java
   63  ls
   64  cd opt/
   65  ;ls
   66  ls
   67  source /etc/profile
   68  java -version
   69  ls
   70  cd jdk1.8.0_144
   71  ls
   72  cd jre/
   73  ls
   74  cd lib/
   75  ls
   76  jps
   77  kill -9 18881
   78  jps
   79  kill -9 20649
   80  ping device.aiot.uni-ubi.com
   81  ping www.device.aiot.uni-ubi.com
   82  ping http://www.baidu.com
   83  curl device.aiot.uni-ubi.com
   84  curl www.baidu.com
   85  curl https://www.baidu.com
   86  curl https://device.aiot.uni-ubi.com
   87  curl https://device.aiot.uni-ubi.com/auth?unixTime=1547016657448&accessKey=CD6CD423A2274041AB250FDE411F2937&sign=5a180e367c751d09718c3cc7a03e78ef
   88  https://device.aiot.uni-ubi.com/auth?unixTime=1547016657448&accessKey=CD6CD423A2274041AB250FDE411F2937&sign=5a180e367c751d09718c3cc7a03e78ef
   89  curl https://device.aiot.uni-ubi.com/auth?unixTime=1547016657448&accessKey=CD6CD423A2274041AB250FDE411F2937&sign=5a180e367c751d09718c3cc7a03e78ef
   90  java -version
   91  jps
   92  kill -9 21264
   93  jps
   94  kill -9 22871
   95  jps
   96  killall
   97  killall java 
   98  jps
   99  jps
  100  kill -9 17450
  101  cd /home/uniubi/logs/
  102  ll
  103  cd uniubi-insight-basic-manage/
  104  ll
  105  cd error/
  106  ll
  107  tail -f error.log 
  108  ping https://device.aiot.uni-ubi.com
  109  ping www.baidu.com
  110  ping device.aiot.uni-ubi.com
  111  ping https://device.aiot.uni-ubi.com
  112  ping device.aiot.uni-ubi.com
  113  ping www.baidu.com
  114  ping https://device.aiot.uni-ubi.com
  115  tail -f error.
  116  tail -f error.log
  117  ls
  118  cd /etc/
  119  ls
  120  vim profile
  121  source profile
  122  java -versiono
  123  java -version
  124  cd /home/uniubi/projects/
  125  ll
  126  cd web
  127  ll
  128  pm2 list
  129  uname -a
  130  node -v
  131  $ node -v
  132  cd /
  133  mdir /app/software
  134  mkdir /app/software
  135  mkdir -p /app/software
  136  cd /app/software
  137  ll
  138  tar -xvf node-v10.15.0-linux-x64.tar.xz 
  139  mv node-v10.15.0-linux-x64 nodejs
  140  ll
  141  cd nodejs/bin
  142  ll
  143  cd ../../
  144  In -s /app/software/nodejs/bin/npm/
  145  in -s /app/software/nodejs/bin/npm/
  146  ln -s /app/software/nodejs/bin/npm/
  147  ln -s /app/software/nodejs/bin/node/
  148  node -v
  149  $ node -v
  150  npm -v
  151  ln -s /app/software/nodejs/bin/node /usr/local/bin
  152  ln -s /app/software/nodejs/bin/npm /usr/local/bin
  153  node -v
  154  npm -v
  155  npm install -g pm2
  156  cd /
  157  cd home/uniubi/projects/web/
  158  arp -a
  159  ll
  160  unzip insight-web-nodejs.zip 
  161  yum list | grep zip/unzip
  162  cd /
  163  yum install unzip
  164  cd /home/uniubi/projects/web/
  165  ll
  166  unzip insight-web-nodejs.zip 
  167  yum install -y unzip zip
  168  unzip -v
  169  unzip insight-web-nodejs.zip
  170  cd insight-web-nodejs/bin
  171  ll
  172  pm2 start pm2.release.config.js 
  173  pm2 -v
  174  ln -s /app/software/nodejs/bin/pm2 /usr/local/bin
  175  pm2 -v
  176  pm2 start pm2.release.config.js 
  177  pm2 log
  178  pm2 restart 0
  179  pm2 log
  180  ip addr
  181  arp -a
  182  pm2 restart 0
  183  pm2 log
  184  pm2 restart 0
  185  pm2 log
  186  cd ll
  187  ll
  188  pm2 delete 0
  189  pm2 list
  190  pm2 start pm2.release.config.js
  191  pm2 log
  192  grep inet
  193  grep -v inet6
  194  ip addr
  195  ls
  196  cd ..
  197  ls
  198  cd home/
  199  ls
  200  cd uniubi/
  201  ls
  202  cd projects/
  203  ls
  204  cd ..
  205  ls
  206  cd /etc/
  207  ls
  208  vim profile
  209  ls
  210  vim profile
  211  source profile
  212  java -version
  213  ls
  214  cd ..
  215  ls
  216  cd..
  217  ls
  218  cd /home/
  219  ls
  220  cd uniubi/
  221  ls
  222  cd projects/
  223  ls
  224  cd web/
  225  ls
  226  cd ..
  227  ls
  228  cd server/
  229  ls
  230  cd jar/
  231  ls
  232  cd ..
  233  ls
  234  cd ..
  235  ls
  236  cd web/
  237  ls
  238  cd ..
  239  ls
  240  cd server/
  241  ls
  242  cd starter/
  243  ls
  244  cd ..
  245  ls
  246  cd ..
  247  ls
  248  cd ..
  249  ls
  250  cd ..
  251  ls
  252  cd ..
  253  ls
  254  cd home/
  255  ls
  256  cd ..
  257  ls
  258  cd opt/
  259  ls
  260  rm -rf jdk1.8.0_144
  261  rm -rf jdk1.8.0_144.zip 
  262  ls
  263  rm -rf jdk1.8.0_191/
  264  ls
  265  cd ..
  266  ls
  267  cd /etc/
  268  ls
  269  vim profile
  270  source /etc/profile
  271  ls
  272  java  -version
  273  javav
  274  javavc
  275  javac
  276  ls
  277  rpm -qa | grep java
  278  cd /etc/selinux/config 
  279  ls
  280  cd /etc/selinux/
  281  ls
  282  cd config 
  283  ls
  284  vim config 
  285  rebot
  286  reboot
  287  cd /home/uniubi/logs/
  288  ll
  289  cd uniubi-insight-device/
  290  ll
  291  cd info/
  292  cd ../
  293  cd error/
  294  ll
  295  cd ../
  296  ll
  297  cd error/
  298  ll
  299  tail -f error.log 
  300  ll
  301  jps
  302  tail -f error.log 
  303  jps
  304  cd ~
  305  cd starter/
  306  ll
  307  ./startDeviceAdmin.sh 
  308  jps
  309  kill -9 11334
  310  ./startManage.sh 
  311  ps -ef | grep acq
  312  cd /home/uniubi/projects/server/jar/
  313  ls
  314  ps -ef | grep acq
  315  kill -9 22536
  316  history | grep agent
  317  java -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5001  -jar uniubi-insight-acquirer_market_1.1.0.jar &
  318  ls
  319  ls -al /opt/jdk1.8.0_144/bin/
  320  ps -ef | grep acq
  321  kill -9 24800
  322  ps -ef | grep dove
  323  ps -ef | grep java
  324  source /etc/profile
  325  java -version
  326  chmod 777 jdk1.8.0_181/bin/java
  327  cd /opt/
  328  ls
  329  chmod 777 jdk1.8.0_181/bin/java
  330  java -verison
  331  source  /etc/profile
  332  java -verison
  333  ls
  334  rm -rf jdk-8u191-linux-i586.tar.gz 
  335  rm -rf jdk1.8.0_181/
  336  ls
  337  cd /etc
  338  ls
  339  vim profile
  340  source profile
  341  reboot
  342  cd /home/uniubi/
  343  ll
  344  cd projects/
  345  ll
  346  cd server/starter/
  347  ll
  348  vim startManage.sh 
  349  cd /home/uniubi/projects/server/jar/
  350  ls
  351  java -jar uniubi-insight-acquirer_market_1.1.0.jar & 
  352  exit
  353  ls
  354  cd /opt/
  355  ls
  356  cd /home/uniubi/projects/server/jar/
  357  ls
  358  cd /
  359  cd home/uniubi/projects/server/jar/ll
  360  cd home/uniubi/projects/server/jar/
  361  ll
  362  cd ..
  363  cd jar/
  364  nohup java- jar uniubi-insight-visualization-0.0.1-SNAPSHOT.jar &
  365  nohup java -jar uniubi-insight-visualization-0.0.1-SNAPSHOT.jar &
  366  nohup java -jar uniubi-insight-visual-data-statistics-1.0-SNAPSHOT.jar &
  367  jps -l
  368  kill 1702
  369  ll
  370  jps -l
  371  nohup java -jar uniubi-insight-visualization-0.0.1-SNAPSHOT.jar &
  372  nohup java -jar uniubi-insight-visual-data-statistics-1.0-SNAPSHOT.jar &
  373  jps -l
  374  java
  375  java -version
  376  cd /home/uniubi/projects/server/
  377  cd starter/
  378  ll
  379  ./startEureka1.sh 
  380  ./startEureka2.sh 
  381  ./startManage.sh 
  382  ./start
  383  ./startDeviceAdmin.sh 
  384  ll
  385  ping uniubi.insight.eurekaserver.market
  386  jps
  387  ./startManage.sh 
  388  '
  389  ./startManage.sh 
  390  jps
  391  kill -9 1568
  392  kill -9 1487
  393  jkps
  394  jps
  395  ./startEureka1.sh 
  396  ./startManage.sh 
  397  jps
  398  kill -9 1949
  399  ll
  400  ./startEureka1.sh 
  401  ./sta
  402  ./startEureka2.sh 
  403  ./startEureka1.sh 
  404  ./startEureka2.sh 
  405  vim /etc/hosts
  406  jps
  407  ./start
  408  ./startEureka1.sh 
  409  ./startEureka2.sh 
  410  jps
  411  ll
  412  jps
  413  kill -9 
  414  jps
  415  ./startEureka1.sh 
  416  ll
  417  jps
  418  ./startEureka2.sh 
  419  ./startEureka2.sh 
  420  ./startEureka1.sh 
  421  kill -9 
  422  ./startEureka1.sh 
  423  ./startEureka2.sh 
  424  jps
  425  kill -9 
  426  ./startEureka2.sh 
  427  ./startEureka1.sh 
  428  jps
  429  kill 
  430  ll
  431  jps
  432  kil
  433  cd /home/uniubi/projects/web/
  434  ll
  435  pm2 list
  436  cd insight-web-nodejs/bin
  437  ll
  438  pm2 start pm2.release.config.js 
  439  pm2 log
  440  cd ../../
  441  rm -rf insight-web-nodejs.zip
  442  rm -rf insight-web-nodejs
  443  unzip insight-web-nodejs.zip 
  444  pm2 restart 0
  445  pm2 log
  446  cd insight-web-nodejs/bin
  447  ll
  448  pm2 delete 0
  449  pm2 start pm2.release.config.js 
  450  cd starter/
  451  ll
  452  jps
  453  kill -9 2214
  454  2347
  455  vim /etc/hosts
  456  ping eureka-1
  457  ping eureka-2
  458  jps
  459  kill -9 
  460  jps
  461  kill -9 2347
  462  2627
  463  kill -9 2627
  464  jps
  465  kill -9 3653
  466  kill -9 3720
  467  kill -9 3391
  468  jps
  469  kill -9 3844
  470  kill -9 3926
  471  jps
  472  kill -9 4064
  473  kill -9 4163
  474  jps
  475  kill -9 4274
  476  kill -9 4423
  477  jps
  478  kill -9 4569
  479  kill -9 4651
  480  ./startManage.sh 
  481  ./startDeviceAdmin.sh 
  482  jps
  483  ~
  484  ./startManage.sh 
  485  '
  486  ./startManage.sh 
  487  cd /home/uniubi/projects/server/
  488  ll
  489  cd starter/
  490  ll
  491  ./startManage.sh 
  492  ./start
  493  ./startDeviceAdmin.sh 
  494  jps
  495  ./startManage.sh 
  496  ll
  497  jps
  498  kill -9 2793
  499  ./startDeviceAdmin.sh 
  500  .
  501  jps
  502  kill -9 4951
  503  jps
  504  kill -9 5597
  505  jps
  506  kill -9 5678
  507  jps
  508  kill -9 5762
  509  root
  510  lsls
  511  ps -ef 
  512  ps -ef | grep visualization\
  513  ps -ef | grep visualization
  514  kill -9 3012
  515  history | grep agent\
  516  history | grep agent
  517  cd /home/uniubi/projects/server/jar/
  518  ls
  519  java -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5001  -jar uniubi-insight-visualization-0.0.1-SNAPSHOT.jar  & 
  520  cd /home/uniubi/projects/server/jar/
  521  ls
  522  ps  -ef | grep acq
  523   kill -9 9300
  524  history | agent
  525  ps -ef | grep acq
  526  kill -9 7829
  527  ps -ef | grep acq
  528  kill -9 8169
  529  ps -ef | grep acq
  530  kill -9 8045
  531  top
  532  ps -ef | grep acq
  533  kill -9 8294
  534  ps -ef | grep acq
  535  kill -9 9295
  536  ps -ef | grep acq
  537  kill -9 9154
  538  ls
  539  cd /home/uniubi/projects/server/jar/
  540  ps -ef | grep acq
  541  kill -9 2496
  542  java -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5001 -jar uniubi-insight-acquirer_market_1.1.0.jar  &
  543  java -jar uniubi-insight-acquirer_market_1.1.0.jar  &
  544  cd /
  545  cd home/
  546  cd uniubi/projects/server/jar/
  547  jps -l
  548  ps -ef|grep visual
  549  jps -l
  550  cd /
  551  cd home/uniubi/projects/server/jar/
  552  ll
  553  nohup java -jar uniubi-insight-visualization-0.0.1-SNAPSHOT.jar &
  554  jps -l
  555  ll
  556  cd starter/
  557  ll
  558  jps
  559  kill -9 5851
  560  vim startManage.sh 
  561  cat startManage.sh 
  562  ll
  563  ./startManage.sh 
  564  jps
  565  ./startManage.sh 
  566  jps
  567  ./startManage.sh 
  568  。、
  569  ./startDeviceAdmin.sh 
  570  cd /home/uniubi/projects/server/jar/
  571  ls
  572  java -jar xxl-job-admin-2.0.2-SNAPSHOT.jar & 
  573  java -jar uniubi-insight-gateway_market_1.1.0.jar & 
  574  exit
  575  ls
  576  cd /home/uniubi/projects/server/jar/
  577  ls
  578  ps -ef | grep acq
  579  java -jar uniubi-insight-acquirer_market_1.1.0.jar 
  580  java -jar uniubi-insight-spring-cloud-config-service-0.0.1-SNAPSHOT.jar & 
  581  ls
  582  cat /home/uniubi/config/uniubi-insight-gateway-market.yml 
  583  ps -ef | grep java
  584  ls
  585  ls -al
  586  java -jar uniubi-insight-trace_market_1.1.0.jar  & 
  587  ps -ef | grep java
  588  java -jar uniubi-insight-dove_market_1.1.0.jar & 
  589  ps -ef | grep java
  590  ps 
  591  exit
  592  top
  593  ps -ef | grep acq
  594  kill -9 10542
  595  java -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5001 -jar uniubi-insight-acquirer_market_1.1.0.jar & 
  596  cd /home/uniubi/projects/server/jar/
  597  ls
  598  java -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5001 -jar uniubi-insight-acquirer_market_1.1.0.jar & 
  599  cd /
  600  cd home/uniubi/projects/server/
  601  cd jar/
  602  ll
  603  ps -ef|grep data
  604  ps -ef|grep visua
  605  kill -9 11418
  606  java -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5001 -jar uniubi-insight-visual-data-statistics-1.0-SNAPSHOT.jar &
  607  jps -l
  608  java -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5001 -jar uniubi-insight-visual-data-statistics-1.0-SNAPSHOT.jar 
  609  java -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5001 -jar uniubi-insight-visual-data-statistics-1.0-SNAPSHOT.jar &
  610  java -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5002 -jar uniubi-insight-visual-data-statistics-1.0-SNAPSHOT.jar &
  611  jps -l
  612  java -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5001 -jar uniubi-insight-visualization-0.0.1-SNAPSHOT.jar & 
  613  java -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5002 -jar uniubi-insight-visualization-0.0.1-SNAPSHOT.jar & 
  614  java -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5003 -jar uniubi-insight-visualization-0.0.1-SNAPSHOT.jar & 
  615  exit
  616  cd /
  617  jps -l
  618  kill 3066
  619  jps -l
  620  kill 18277
  621  jps -l
  622  kill 18188
  623  jps -l
  624  cd home/uniubi/projects/server/
  625  ll
  626  cd starter/
  627  ll
  628  ./startS
  629  ./startStatistics.sh 
  630  cd ..
  631  cd jar/
  632  java -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5001 -jar uniubi-insight-visualization-0.0.1-SNAPSHOT.jar &
  633  jps -l
  634  cd ..
  635  cd starter/
  636  ll
  637  ./startVisualization.sh 
  638  jps -l
  639  kill 18568
  640  jps -l
  641  cd ..
  642  cd starter/
  643  ll
  644  cd ..
  645  cd jar/
  646  ll
  647  java -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5003 -jar uniubi-insight-visualization-0.0.1-SNAPSHOT.jar &
  648  exit
  649  cd /
  650  cd home/uniubi/projects/server/j
  651  ll
  652  java -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005 -jar uniubi-insight-visualization-0.0.1-SNAPSHOT.jar &
  653  exit
  654  cd /
  655  cd home/uniubi/projects/server/
  656  ll
  657  cd jar/
  658  java -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5001 -jar uniubi-insight-visualization-0.0.1-SNAPSHOT.jar &
  659  cd /home/uniubi/projects/server/jar/
  660  ls
  661  ps  -ef | grep acq
  662   kill -9 9300
  663  history | agent
  664  history | grep agent
  665  java -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5001  -jar uniubi-insight-acquirer_market_1.1.0.jar &
  666  ps -ef | grep acq
  667  kill -9 16714
  668  java -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5001  -jar uniubi-insight-acquirer_market_1.1.0.jar &
  669  ps -ef | grep acq 
  670  kill -9 17462
  671  ps -ef | grep visualization
  672  cd /
  673  cd home/uniubi/projects/server/jar/
  674  kill 18671
  675  jps -l
  676  java -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5001 -jar uniubi-insight-visualization-0.0.1-SNAPSHOT.jar &
  677  ps -ef | grep acq
  678  kill -9 16935
  679  java -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5001 -jar uniubi-insight-acquirer_market_1.1.0.jar & 
  680  cd /home/uniubi/projects/server/jar/
  681  java -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5001 -jar uniubi-insight-acquirer_market_1.1.0.jar & 
  682  ps -ef|grep visual
  683  jps -l
  684  ps -ef |grep visual
  685  kill 19086
  686  ps -ef |grep visual
  687  cd ..
  688  cd home/uniubi/projects/server/
  689  ll
  690  cd starter/
  691  ll
  692  ./startVisualization.sh 
  693  jps -l
  694  kill 19681
  695  jps -l
  696  cd ..
  697  cd jar/
  698  java -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5001 -jar uniubi-insight-visualization-0.0.1-SNAPSHOT.jar &
  699  cd /
  700  cd home/uniubi/projects/server/jar/
  701  cd ..
  702  cd starter/
  703  PS -ef|grep visu
  704  PS -ef|grep vi
  705  ps -ef|grep visu
  706  kill -9 20398
  707  ll
  708  ./startVisualization.sh 
  709  ps -ef|grep visu
  710  kill 20796
  711  cd ..
  712  cd home/uniubi/projects/server/starter/
  713  ./startV
  714  ./startVisualization.sh 
  715  ps -ef | grep acq
  716  kill -9 17703
  717  cd /home/uniubi/projects/server/jar/
  718  ls
  719  java -jar uniubi-insight-acquirer_market_1.1.0.jar & 
  720  ls
  721  cat /home/uniubi/config/uniubi-insight-basic-manage-market.yml 
  722  ps -ef | grep trace 
  723  kill -9 3167
  724  cd /home/uniubi/projects/server/jar/
  725  ls
  726  java -jar uniubi-insight-trace_market_1.1.0.jar & 
  727  ps -ef |grep visu
  728  kill 20700
  729  cd 、
  730  cd /
  731  cd home/uniubi/projects/server/jar/
  732  java -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5001 -jar uniubi-insight-visualization-0.0.1-SNAPSHOT.jar &
  733  cd /home/uniubi/logs/uniubi-insight-basic-manage/
  734  ll
  735  cd error/
  736  ll
  737  tail -f error.
  738  tail -f error.log 
  739  jps
  740  kill -9 7771
  741  tail -f error.log 
  742  jps
  743  kill -9 8720
  744  curl -X GET --header 'Accept: text/html' 'http://47.99.74.130:80/ratio/0/?groupGuid=218FCA485057444DBBA66FADFC613616'
  745  curl -X GET --header 'Accept: text/html' 'http://47.99.74.130:8007/ratio/0/?groupGuid=218FCA485057444DBBA66FADFC613616'
  746  Curl
  747  curl -X GET --header 'Accept: text/html' 'http://47.99.74.130:80/ratio/0?groupGuid=218FCA485057444DBBA66FADFC613616'
  748  curl -X GET --header 'Accept: text/html' 'http://47.99.74.130:8007/ratio/0?groupGuid=218FCA485057444DBBA66FADFC613616'
  749  curl -X GET --header 'Accept: text/html' 'http://127.0.0.1:8007/ratio/0?groupGuid=218FCA485057444DBBA66FADFC613616'
  750  crul -X get 47.99.74.130/manage/group/son/sons/218FCA485057444DBBA66FADFC613616/1
  751  47.99.74.130/manage/group/son/sons/218FCA485057444DBBA66FADFC613616/1
  752  crul -X get 47.99.74.130/manage/group/son/sons/218FCA485057444DBBA66FADFC613616/1
  753  curl -x GET 47.99.74.130/manage/group/son/sons/218FCA485057444DBBA66FADFC613616/1
  754  curl -x GET http://47.99.74.130/manage/group/son/sons/218FCA485057444DBBA66FADFC613616/1
  755  curl -x  http://47.99.74.130/manage/group/son/sons/218FCA485057444DBBA66FADFC613616/1
  756  jps
  757  kill -9 8882
  758  tail -f error.
  759  tail -f error.log 
  760  jps
  761  kill -9 9673
  762  tail -f error.log 
  763  jps
  764  kill -9 10104
  765  jps
  766  kil -9 10208
  767  jps
  768  kill -9 10208
  769  tail -f error.log 
  770  jps
  771  kill -9 5088
  772  jps 3066
  773  kill -9 10352
  774  jps
  775  kill -9 17129
  776  tail -f error.log 
  777  cat error.log 
  778  tail -f error.
  779  tail -f error.log 
  780  jps
  781  kill -9 17249
  782  tail -f error.log 
  783  jps
  784   kill -9 17986
  785  tail -f error.log 
  786  jps
  787  kill -9 19405
  788  jps
  789  netstatp -anp |grep 5001
  790  netstat -anp |gtrep 5001
  791  netstat
  792  netstat -anp |grep 50001
  793  jps
  794  kill -9 21307
  795  jps
  796  kill -9 4850
  797  cd ../
  798  ll
  799  cd ../
  800  ll
  801  cd ../
  802  ll
  803  cd logs/
  804  ll
  805  cd ../
  806  ll
  807  cd projects/
  808  ll
  809  cd server/
  810  ll
  811  cd jar/
  812  ll
  813  java -jar uniubi-insight-acquirer_market_1.1.0.jar -d &
  814  ./
  815  cd /
  816  cd home/uniubi/projects/server/starter/
  817  ll
  818  ./startVisualization.sh 
  819  ps -ef|grep visu
  820  kill -9 20908
  821  ./startVisualization.sh 
  822  cd ..
  823  cd jar/
  824  ll
  825  ps -ef|grep visu
  826  kill -9 23589
  827  java -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5001 -jar uniubi-insight-visualization-0.0.1-SNAPSHOT.jar &
  828  ps -ef | grep acq
  829  cd /home/uniubi/projects/server/jar/
  830  ls
  831  java -jar uniubi-insight-acquirer_market_1.1.0.jar  & 
  832  ps 
  833  exit
  834  ps -ef | grep dove
  835  ps -ef | grep trace
  836  ps -ef | grep trace 
  837  cd /home/uniubi/projects/server/jar/
  838  ls
  839  ls -al *trace*
  840  rm -rf uniubi-insight-device_1.2.0.jar 
  841  rm -rf uniubi-insight-trace_develop_1.1.0.jar 
  842  ps -ef | grep trace
  843  java -jar uniubi-insight-trace_market_1.1.0.jar & 
  844  ps -ef | grep trace 
  845  kill -9 24482
  846  history | grep agent
  847  java -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5001 -jar uniubi-insight-trace_market_1.1.0.jar &
  848  java -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005 -jar uniubi-insight-trace_market_1.1.0.jar &
  849  ps -ef | grep trace 
  850  kill -9 24599 
  851  java -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005 -jar uniubi-insight-trace_market_1.1.0.jar &
  852  ps -ef | grep trace 
  853  kill -9 24683 
  854  java -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005 -jar uniubi-insight-trace_market_1.1.0.jar &
  855  ps -ef | grep trace 
  856  kill -9 24776
  857  java -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005 -jar uniubi-insight-trace_market_1.1.0.jar &
  858  ps -ef | grep trace 
  859  kill -9 24852
  860  java -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005 -jar uniubi-insight-trace_market_1.1.0.jar &
  861  exit
  862  jps
  863  kill -9 23345
  864  kill -9 23346
  865  cd starter/
  866  ll
  867  ./startEureka.sh 
  868  jps
  869  kill -9 23858
  870  vim startVisualization.sh 
  871  vim startVisualization.sh \
  872  [、
  873  】
  874  vim startVisualization.sh 
  875  ./startVisualization.sh 
  876  jps
  877  cd starter/
  878  kk
  879  ll
  880  vim startVisualization.sh 
  881  cd /home/uniubi/projects/j
  882  cd /home/uniubi/projects/
  883  cd j
  884  cd server/jar/
  885  ll
  886  cd ../starter/
  887  ll
  888  vim startVisualization.sh 
  889  ll
  890  jps
  891  ps aux |grep java 
  892  ./startVisualization.sh 
  893  cd /home/uniubi/projects/server/jar/
  894  ls
  895  ps -ef | grep trace 
  896  kill -9 24991 
  897  java -jar uniubi-insight-trace_market_1.1.0.jar & 
  898  ps -ef | grep trace 
  899  kill -9 25998 
  900  java -jar uniubi-insight-trace_market_1.1.0.jar & 
  901  exit
  902  cd log
  903  cd /home/uniubi/logs/
  904  ll
  905  cd uniubi-insight-basic-manage/
  906  ll
  907  cd info/
  908  ll
  909  cd ../error/
  910  ll
  911  jps
  912  kill -9 21619
  913  jps
  914  kill -9 21730
  915  ping eureka-1
  916  ping eureka-2
  917  cd ../
  918  ll
  919  cd../
  920  cd p
  921  ll
  922  cd ../
  923  ll
  924  cd ../
  925  ll
  926  cd projects/
  927  ll
  928  cd server/
  929  ll
  930  cd jar/
  931  ll
  932  cd ../
  933  ll
  934  cd starter/
  935  ll
  936  vim startEureka1.sh 
  937  jps
  938  kill -9 4767
  939  kill -9 22072
  940  ./startEureka1.sh 
  941  ll
  942  vim startEureka1.sh 
  943  jps
  944  ./startEureka1.sh 
  945  ll
  946  rm ./startEureka2.sh 
  947  ll
  948  mv startEurekaServer.sh
  949  mv startEureka1.sh startEureka.sh
  950  ll
  951  jps
  952  kill -9 21997
  953  cd ../
  954  cd /home/uniubi/logs/
  955  l[
  956  ll
  957  cd uniubi-insight-basic-manage/
  958  ll
  959  cd error/
  960  ll
  961  tail -f error.
  962  tail -f error.log 
  963  jps
  964  kill -9 12394
  965  cd /home/uniubi/projects/j
  966  cd /home/uniubi/projects/server/jar/
  967  ll
  968  jps
  969  kill -9 25092
  970  ps -ef | grep gateway
  971  kill -9 26361 
  972  cd /home/uniubi/projects/server/jar/
  973  java -jar uniubi-insight-gateway_market_1.1.0.jar  & 
  974  exit
  975  cd /home/uniubi/projects/server/jar/
  976  ps -ef | grep gateway
  977  kill -9 2824
  978  java -jar uniubi-insight-gateway_market_1.1.0.jar & 
  979  ps -ef | gbre
  980  ps -ef | grep gateway
  981  kill -9 26509
  982  java -jar uniubi-insight-gateway_market_1.1.0.jar & 
  983  exit
  984  cd /home/uniubi/config/uniubi-insight-acquirer-market.yml 
  985  cat  /home/uniubi/config/uniubi-insight-acquirer-market.yml 
  986  cd /home/uniubi/projects/server/jar/
  987  ls
  988  ps -ef | grep acq
  989  kill -9 26997 
  990  java -jar uniubi-insight-acquirer_market_1.1.0.jar & 
  991  exit
  992  history
  993  cd ~
  994  ll
  995  ls -a
  996  cat .bash_history 
  997  history > lala.text
